# PhosphorIcons

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rjspies/phosphoricons/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
phosphor-icons/: build.gradle.kts
phosphor-icons/src/androidTest/java/com/rjspies/phosphoricons/: ExampleInstrumentedTest.kt
phosphor-icons/src/test/java/com/rjspies/phosphoricons/: ExampleUnitTest.kt
