[versions]
androidGradlePlugin = "8.4.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitExtensions = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
detekt = "1.23.6"
kotlinter = "4.3.0"

# Project configuration
namespace = "com.rjspies.phosphoricons"
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
version = "1.0.0"
versionCodeOffset = "20000"

[libraries]
androidxCore-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxTestExt-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtensions" }
androidxTestEspresso-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidxAppcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
comGoogleAndroidMaterial-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
comAndroidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
comAndroidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
orgJetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ioGitlabArturboschDetekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
orgJmailenKotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
